# ThundersTecnologia-https-github.com-thunderstecnologia-teste-tecnico-v2

teste-tecnico-v2-main/: Thunders.TechTest.sln
teste-tecnico-v2-main/Thunders.TechTest.Abstractions/Messages/: CreateReportMessage.cs  CreateTollTransactionMessage.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Actions/Report/: CreateReportRequest.cs  CreateReportRequestValidator.cs  CreateReportResponse.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Actions/Toll/CreateToll/: CreateTollRequest.cs  CreateTollRequestValidator.cs  CreateTollResponse.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Actions/TollTransaction/CreateTollTransaction/: CreateTollTransactionRequest.cs  CreateTollTransactionRequestValidator.cs  CreateTollTransactionResponse.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Common/: ApiResponse.cs  ApiResponseWithData.cs  ValidationErrorDetail.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Controllers/: ReportController.cs  TollController.cs  TollTransactionController.cs
teste-tecnico-v2-main/Thunders.TechTest.AppHost/: Program.cs  Thunders.TechTest.AppHost.csproj
teste-tecnico-v2-main/Thunders.TechTest.Application/: Thunders.TechTest.Application.csproj
teste-tecnico-v2-main/Thunders.TechTest.Application/Report/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs  CreateReportResult.cs
teste-tecnico-v2-main/Thunders.TechTest.Application/Report/CreateReport/Strategies/: IReportGenerator.cs  IReportGeneratorFactory.cs  ReportGeneratorFactory.cs  TopGrossingTollPlazasGenerator.cs  TotalPerHourPerCityGenerator.cs  VehicleTypesPerTollPlazaGenerator.cs
teste-tecnico-v2-main/Thunders.TechTest.Application/Toll/CreateToll/: CreateTollCommand.cs  CreateTollCommandValidator.cs  CreateTollHandler.cs  CreateTollResult.cs
teste-tecnico-v2-main/Thunders.TechTest.Application/TollTransaction/CreateTollTransaction/: CreateTollTransactionCommand.cs  CreateTollTransactionCommandHandler.cs  CreateTollTransactionCommandValidator.cs  CreateTollTransactionResult.cs
teste-tecnico-v2-main/Thunders.TechTest.Domain/Common/: BaseEntity.cs
teste-tecnico-v2-main/Thunders.TechTest.Domain/Contracts/: IReportRespository.cs  ITollRepository.cs  ITollTransactionRepository.cs  ITopGrossingTollPlazasReportRepository.cs  ITotalPerHourPerCityReportRepository.cs  IVehicleTypesPerTollPlazaReportRepository.cs
teste-tecnico-v2-main/Thunders.TechTest.Domain/Entities/: Report.cs  Toll.cs  TollTransaction.cs  TopGrossingTollPlazasReport.cs  TotalPerHourPerCityReport.cs  VehicleTypesPerTollPlazaReport.cs
teste-tecnico-v2-main/Thunders.TechTest.Domain/Types/: ReportType.cs  VehicleType.cs
teste-tecnico-v2-main/Thunders.TechTest.Migration/: Program.cs  Thunders.TechTest.Migration.csproj  Worker.cs
teste-tecnico-v2-main/Thunders.TechTest.Migration/Properties/: launchSettings.json
teste-tecnico-v2-main/Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
teste-tecnico-v2-main/Thunders.TechTest.OutOfBox/Contexts/: DefaultContext.cs
teste-tecnico-v2-main/Thunders.TechTest.OutOfBox/Migrations/: 20250522002456_InitialCreate.Designer.cs  20250522002456_InitialCreate.cs  20250526195308_CreateReport.Designer.cs  20250526195308_CreateReport.cs  20250528002717_CreateReporTypes.Designer.cs  20250528002717_CreateReporTypes.cs  20250528014508_CreateReportTopNewFields.Designer.cs  20250528014508_CreateReportTopNewFields.cs  DefaultContextModelSnapshot.cs
teste-tecnico-v2-main/Thunders.TechTest.OutOfBox/Repositories/: ReportRepository.cs  TollRepository.cs  TollTransactionRepository.cs  TopGrossingTollPlazasReportRepository.cs  TotalPerHourPerCityReportRepository.cs  VehicleTypesPerTollPlazaReportRepository.cs
teste-tecnico-v2-main/Thunders.TechTest.ServiceDefaults.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Thunders.TechTest.IoC.csproj
teste-tecnico-v2-main/Thunders.TechTest.ServiceDefaults.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
teste-tecnico-v2-main/Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
teste-tecnico-v2-main/Thunders.TechTest.Tests/Controllers/: ReportControllerCreateReport.cs
teste-tecnico-v2-main/Thunders.TechTest.Worker/: Program.cs  Thunders.TechTest.Worker.csproj  Worker.cs
teste-tecnico-v2-main/Thunders.TechTest.Worker/Actions/Report/CreateReport/: CreateReportMessageValidator.cs  CreateReportRequest.cs  CreateReportResponse.cs
teste-tecnico-v2-main/Thunders.TechTest.Worker/Actions/TollTransaction/CreateTollTransaction/: CreateTollTransactionMessageValidator.cs  CreateTollTransactionRequest.cs  CreateTollTransactionResponse.cs
teste-tecnico-v2-main/Thunders.TechTest.Worker/Handlers/CreateReport/: CreateReportHandler.cs
teste-tecnico-v2-main/Thunders.TechTest.Worker/Handlers/CreateTollTransaction/: CreateTollTransactionHandler.cs
teste-tecnico-v2-main/Thunders.TechTest.Worker/Properties/: launchSettings.json
