<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Thunders.TechTest.Worker-36d5df45-92ea-4fa6-8a45-22dc1d1f204f</UserSecretsId>
  </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
			    <PackageReference Include="Rebus" Version="8.6.1" />
			    <PackageReference Include="Rebus.RabbitMq" Version="9.4.0" />
			    <PackageReference Include="Rebus.ServiceProvider" Version="10.2.0" />
			
			    <PackageReference Include="FluentValidation" Version="12.0.0" />
			    <PackageReference Include="Mapster" Version="7.4.0" />
			    <PackageReference Include="MediatR" Version="12.5.0" />
	    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunders.TechTest.Abstractions\Thunders.TechTest.Abstractions.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.ServiceDefaults.IoC\Thunders.TechTest.IoC.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.ServiceDefaults\Thunders.TechTest.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
