<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
			<PackageReference Include="FluentValidation" Version="12.0.0" />
			<PackageReference Include="Mapster" Version="7.4.0" />

			<PackageReference Include="MediatR" Version="12.5.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
			<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
			<ProjectReference Include="..\Thunders.TechTest.Abstractions\Thunders.TechTest.Abstractions.csproj" />
			<ProjectReference Include="..\Thunders.TechTest.ServiceDefaults.IoC\Thunders.TechTest.IoC.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.ServiceDefaults\Thunders.TechTest.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
