<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
			<PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
			<PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
			<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunders.TechTest.ApiService\Thunders.TechTest.ApiService.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.AppHost\Thunders.TechTest.AppHost.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.Application\Thunders.TechTest.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
