<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
		<ItemGroup>
				<PackageReference Include="Mapster" Version="7.4.0" />
				<PackageReference Include="MediatR" Version="12.5.0" />
				<PackageReference Include="FluentValidation" Version="12.0.0" />
		</ItemGroup>
  <ItemGroup>
			
    <ProjectReference Include="..\Thunders.TechTest.Abstractions\Thunders.TechTest.Abstractions.csproj" />
			
    <ProjectReference Include="..\Thunders.TechTest.Domain\Thunders.TechTest.Domain.csproj" />
  </ItemGroup>

</Project>

